[
  {
    "type": "GENERIC",
    "id": "liquid_caustic",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "binding_powder",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "system_mold",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "soft_calibration",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "control_unit_sm",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "control_unit_md",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "control_unit_mst",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "circuit_plate_sm",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "circuit_plate_md",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "circuit_plate_lg",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "avm_plate_wide",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "avm_plate_narrow",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
  {
    "type": "GENERIC",
    "id": "avm_plate_small",
    "symbol": "",
    "color": "",
    "name": "",
    "name_plural": "",
    "category": "",
    "description": "",
    "price": 0,
    "material": [ "" ],
    "weight": 0,
    "volume": 0,
    "to_hit": 0,
  },
]
